# CRT_Portal-server

./: .gitignore  ADMIN_DASHBOARD_FEATURE.md  CONCURRENT_MODIFICATION_FIXES.md  CRT_ELIGIBILITY_FEATURE.md  FIXED_UserServiceImpl.java  IMPORTS_AttendanceServiceImpl.txt  IMPORTS_UserServiceImpl.txt  IMPROVED_CONTROLLER_METHOD.java  Procfile  QUICK_FIX_METHOD.java  README.md  api-docs.json  buildspec.yml  pom.xml  sample-students.csv  test_api.sh
.ebextensions/: 01-environment.config
src/main/java/com/crt/server/: CoreServerApplication.java
src/main/java/com/crt/server/config/: ApplicationConfig.java  AttendanceConfig.java  CacheConfig.java  MonitoringConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/crt/server/controller/: AdjacentTimeSlotController.java  AdminAttendanceController.java  AdminDashboardController.java  AttendanceConfigController.java  AttendanceController.java  AuthController.java  BatchAttendanceController.java  BulkController.java  BulkOperationsController.java  CacheController.java  DebugAttendanceController.java  FacultyAnalyticsController.java  FacultyController.java  FacultyReportController.java  PasswordController.java  RoomController.java  SectionController.java  SectionScheduleController.java  StatisticsController.java  StudentController.java  TestController.java  TestEmailController.java  TimeSlotController.java  TimeSlotTemplateController.java  TrainerController.java  TrainingController.java  UserController.java  UserSearchController.java  WebSocketController.java
src/main/java/com/crt/server/dto/: AbsenteeDTO.java  AccountConfirmationMailDTO.java  ActivityLogDTO.java  AdjacentTimeSlotAttendanceDTO.java  AdminAttendanceRequestDTO.java  AssignedSectionDTO.java  AttendanceAnalyticsDTO.java  AttendanceDTO.java  AttendanceReportDTO.java  AttendanceSessionDTO.java  AttendanceSessionResponseDTO.java  AttendanceSubmissionDTO.java  AttendanceSubmissionResponseDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  BatchAttendanceRequestDTO.java  BatchAttendanceResponseDTO.java  BatchableTimeSlotResponseDTO.java  BulkAttendanceDTO.java  BulkAttendanceResponseDTO.java  BulkEmailRequestDTO.java  BulkEmailResponseDTO.java  CRT_TrainerDTO.java  CreateSectionDTO.java  CrtStatusUpdateDTO.java  CurrentSessionDTO.java  DashboardMetricsDTO.java  FacultyAttendanceReportDTO.java  FacultyDTO.java  FacultyDashboardDTO.java  FacultyProfileDTO.java  LateSubmissionDTO.java  MarkAttendanceDTO.java  PagedResponseDTO.java  PasswordUpdateDTO.java  PendingFacultyResponseDTO.java  RoomDTO.java  SectionAttendanceRecordDTO.java  SectionDTO.java  SectionDayScheduleDTO.java  (+18 more)
src/main/java/com/crt/server/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/crt/server/model/: Attendance.java  AttendanceArchive.java  AttendanceMarkingLog.java  AttendanceSession.java  AttendanceStatus.java  Batch.java  Branch.java  CRT_Trainer.java  Department.java  Role.java  Room.java  RoomType.java  Section.java  SectionSchedule.java  Student.java  SubmissionStatus.java  TimeSlot.java  TimeSlotTemplate.java  TimeSlotType.java  Training.java  User.java
src/main/java/com/crt/server/repository/: AttendanceArchiveRepository.java  AttendanceRepository.java  AttendanceSessionRepository.java  RoomRepository.java  SectionRepository.java  SectionScheduleRepository.java  StudentRepository.java  TimeSlotRepository.java  TimeSlotTemplateRepository.java  TrainerRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/crt/server/security/: CookieService.java  JwtAuthFilter.java  JwtService.java  OTPService.java  PasswordService.java  RateLimitService.java
src/main/java/com/crt/server/service/: ActivityLogService.java  AttendanceService.java  AuthService.java  BatchAttendanceService.java  BulkOperationsService.java  CsvService.java  CurrentUserService.java  DashboardService.java  EmailService.java  FacultyAnalyticsService.java  FacultyAttendanceService.java  FacultyDashboardService.java  FacultyReportService.java  FacultySessionSchedulerService.java  FacultyTimetableService.java  JwtService.java  RoomService.java  SectionScheduleService.java  SectionService.java  StatisticsService.java  StudentService.java  TimeSlotService.java  TimeSlotTemplateService.java  TimeSlotValidationService.java  TrainerService.java  TrainingService.java  UserService.java  WebSocketService.java
src/main/java/com/crt/server/util/: CollectionUtils.java  DateTimeUtil.java  NaturalOrderComparator.java  PasswordGenerator.java
src/main/resources/: application-prod.properties  application.yaml  application.yaml.example  messages.properties  sample_students.csv
src/main/resources/db/migration/: V1__Add_Faculty_Fields.sql
src/main/resources/http-calls/: README.md  admin-dashboard-controller.http  attendance-controller.http  auth-controller.http  bulk-operations-controller.http  faculty-analytics-controller.http  faculty-dashboard-controller.http  faculty-reports-controller.http  master-test-suite.http  password-controller.http  room-controller.http  section-controller.http  section-schedule-controller.http  student-controller.http  test-controller.http  time-slot-controller.http  trainer-controller.http  user-controller.http
src/main/resources/sample/: departments.csv  rooms.csv  rooms_simple.csv  sample-section-students.csv  sample-trainers.csv  sample_students.csv  sections_ids_mapping.csv  students.csv  training_rooms.txt  training_rooms_mapping.csv  training_sections_mapping.csv  trainings.csv
src/main/resources/test-data/: TimeTable.xlsx.csv  attendance-afternoon.csv  attendance.csv  bulk-simple-rooms-upload.csv  bulk-students-upload.csv  bulk-trainers-upload.csv  rooms.csv  section-students.csv  sections-training.csv  students.csv  trainers.csv
src/test/java/com/crt/server/: CoreServerApplicationTests.java
src/test/resources/: application-test.yaml  sample_attendance_detailed.csv  sample_attendance_invalid.csv  sample_attendance_simple.csv
(+61 files in other folders)
