### Password Controller Tests
### Base URL
@baseUrl = http://localhost:8080
@authToken = Bearer YOUR_JWT_TOKEN_HERE

### 1. Update Password by User ID (Replace with actual UUID)
PUT {{baseUrl}}/api/users/550e8400-e29b-41d4-a716-446655440000/password
Authorization: {{authToken}}
Content-Type: application/json

{
  "newPassword": "newSecurePassword123!",
  "email": "john.admin@crt.com"
}

### 2. Update Password by Email
PUT {{baseUrl}}/api/users/password
Authorization: {{authToken}}
Content-Type: application/json

{
  "newPassword": "anotherSecurePassword456!",
  "email": "jane.faculty@crt.com"
}

### 3. Reset Password
POST {{baseUrl}}/api/users/reset-password?email=alice.smith@crt.com
Authorization: {{authToken}}

### 4. Reset Password for Admin
POST {{baseUrl}}/api/users/reset-password?email=admin@crt.com
Authorization: {{authToken}}

### 5. Update Password for Faculty
PUT {{baseUrl}}/api/users/password
Authorization: {{authToken}}
Content-Type: application/json

{
  "newPassword": "facultyNewPass789!",
  "email": "bob.johnson@crt.com"
}
